# SuperPlay

./: Directory.Packages.props  README.md  SuperPlay.sln
SuperPlay.Abstractions/: SuperPlay.Abstractions.csproj
SuperPlay.Abstractions/Data/: IGenericRepository.cs  IResourceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SuperPlay.Abstractions/Domain/: GenericMessage.cs  IHasConnectionId.cs  IHasId.cs  IHasStringId.cs  ResourceItem.cs  ResourceTypeEnum.cs  User.cs  UserConnection.cs  UserResource.cs  UserToken.cs  WalletTypeEnum.cs
SuperPlay.Abstractions/Extensions/: DistributedCacheExtensions.cs  ValidationExtensions.cs
SuperPlay.Abstractions/Factory/: IMessageFactory.cs
SuperPlay.Abstractions/Mediator/: BaseRequest.cs  IBaseRequest.cs  IBaseResponse.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  RequestBase.cs  RequestHandlerBase.cs  RequestStatus.cs
SuperPlay.Abstractions/Services/: IGameService.cs
SuperPlay.Client/: Program.cs  SuperPlay.Client.csproj
SuperPlay.Client/Properties/: launchSettings.json
SuperPlay.Contracts/: SuperPlay.Contracts.csproj
SuperPlay.Contracts.Tests/: MessageFactoryTests.cs  SuperPlay.Contracts.Tests.csproj
SuperPlay.Contracts/Events/: UserConnectedEvent.cs
SuperPlay.Contracts/Extensions/: DistributedCacheExtensions.cs
SuperPlay.Contracts/Factory/: MessageFactory.cs
SuperPlay.Contracts/Gift/: GiftEvent.cs  SendGiftCommand.cs  SendGiftResponse.cs
SuperPlay.Contracts/Login/: LoginEvent.cs  LoginRequest.cs  LoginResponse.cs
SuperPlay.Contracts/Resources/: UpdateResourcesCommand.cs  UpdateResourcesResponse.cs
SuperPlay.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs  RepositoryExtensions.cs  RepositoryGeneric.cs  SuperPlay.Data.csproj  UserRepository.cs  UserResourceRepository.cs
SuperPlay.Data.Tests/: RepositoryTests.cs  SuperPlay.Data.Tests.csproj
SuperPlay.Data/Configuration/: UserConfig.cs  UserResourceConfig.cs  UserTokenConfig.cs
SuperPlay.Data/Migrations/: 20231020193050_InitDb.Designer.cs  20231020193050_InitDb.cs  ApplicationDbContextModelSnapshot.cs
SuperPlay.Handlers/: Class1.cs  LoginHandler.cs  SendGiftHandler.cs  SericeCollectionExtentions.cs  SuperPlay.Handlers.csproj  UpdateResourceHandler.cs
SuperPlay.Host/: Program.cs  SuperPlay.Host.csproj  dssa.cs
SuperPlay.Host/Properties/: launchSettings.json
SuperPlay.Services/: Class1.cs  GameClient.cs  GameService.cs  Mediator.cs  SuperPlay.Services.csproj  WebSocketClient.cs
SuperPlay.Services.Tests/: GameServiceTests.cs  HandlersTests.cs  RepositoryTests.cs  SuperPlay.Services.Tests.csproj  TestBase.cs  appsettings.json
SuperPlay.Services/Extensions/: ReflectionExtensions.cs  SericeCollectionExtentions.cs  WebsocketExtensions.cs
