<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperPlay.Abstractions\SuperPlay.Abstractions.csproj" />
      <ProjectReference Include="..\SuperPlay.Data\SuperPlay.Data.csproj" />
      <ProjectReference Include="..\SuperPlay.Services\SuperPlay.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Formatting.Compact" />
      <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

</Project>
