<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="MessagePack" />
      <PackageReference Include="MessagePack.Annotations" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>



</Project>
