<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Hashids.net" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="MessagePack" />
      <PackageReference Include="MessagePack.Annotations" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>







</Project>
