<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Scrutor" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperPlay.Abstractions\SuperPlay.Abstractions.csproj" />
      <ProjectReference Include="..\SuperPlay.Contracts\SuperPlay.Contracts.csproj" />
      <ProjectReference Include="..\SuperPlay.Data\SuperPlay.Data.csproj" />
    </ItemGroup>

</Project>
